## API Key

GEMINI_API_KEY=""
HUGGINGFACE_API_TOKEN=""
LANGCHAIN_API_KEY=""

## LLM
MINILM_URL="https://router.huggingface.co/hf-inference/models/sentence-transformers/all-MiniLM-L6-v2/pipeline/feature-extraction"
GEMINI_MODEL="gemini-2.5-flash"