# === Stage 1: Generate lock + export requirements ===
FROM python:3.12-slim-bookworm as locker

ENV POETRY_VERSION=2.1.3
RUN pip install "poetry==$POETRY_VERSION" "poetry-plugin-export==1.9.0"

WORKDIR /lock
COPY pyproject.toml ./

# Create a clean lock, then export to requirements
RUN poetry lock
RUN poetry export --without dev -f requirements.txt -o requirements.txt

# === Stage 2: Lambda runtime ===
FROM public.ecr.aws/lambda/python:3.12

WORKDIR /var/task

# System deps for native wheels (e.g., psycopg2)
RUN dnf update -y && \
    dnf install -y \
    gcc \
    postgresql-devel \
    python3-devel \
    && dnf clean all

# Install deps from exported requirements (no Poetry in final image)
COPY --from=locker /lock/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY src/ ./src/

# PYTHONPATH and handler
ENV PYTHONPATH=/var/task/src:/var/task
CMD ["src.handler_server.handler"]